









매 끼 1개 반 이면 500kcal를 추가하는 식단이 된다고 한다.

08:00 부터 금식

4시간 단위로 적당량 식사를 한다.



breast of chicken





-cooking-09:00

10:00-sleeping for 7hours-06:00

06:00-drinking warm water(입에 머문 상태로 있으며 뇌를 자극 시키고 삼키기)

-1st meal-

-2nd meal-

-3rd meal-





61kg protain time and amount

min=61*1.5g/1day=91.5g/1day

max=61*2.0g/1day=122g/1day







1meal/6h(현실적으로 이건 해볼만 하다)

	1st meal at 7

	2nd meal at 1

	3rd meal at 7



1meal/5h(마른 사람은 이게 더 좋을 듯 한데 말이요)

	1st meal at 7

	2nd meal at 12

	3rd meal at 5



1meal/4h



1meal/3h(마르고,소화흡수율이 낮고,신장이 약하다면 이게 더 낮지 않을까?)

	









3meal/1day

	30g/1meal= 1.5 Breast of chicken/1meal





4meal/1day

	20g/1meal= 1 breast of chicken/1meal





65kg protain time and amount

min=97.5g/1day

max=130g/1day









3egg

20g protain



1breast of chicken

20g protain







잠을 자려고 누운 시간을 기록

일어난 시간을 기록

먹은 시간을 기록

2019 10 15 08:40 1 cup of water

2019 10 15 09:00 meal 1



                                                                                                                                                                                                                                                                                                                                                                                                                                                    