현장보안조치관 담당구역 목록 - 2022 00 00 00 00







죽왕면 현장보안조치관

간성읍 신안리,탑동리 현장보안조치관

간성읍 해상리 현장보안조치관









안녕하세요 JTBC 드론촬영팀입니다.

이번에 6/3~6/4,6/9~6/10 고성 일대 드론촬영을 하게 되어 죽왕면 보안조치관님께 사전 연락드립니다.

비행승인 접수번호는 210527-139,210527-138 입니다.













촬영승인지역은 다음과 같습니다.

(24735) 강원도 고성군 간성읍 신안리 311-2

(24739) 강원도 고성군 간성읍 탑동리 156

(24745) 강원도 고성군 죽왕면 공현진리 111-60

(24747) 강원도 고성군 죽왕면 오봉리 산 169-2

(24751) 강원도 고성군 죽왕면 야촌리 802

강원도 고성군 죽왕면 공현진리 174-33

강원도 고성군 죽왕면 공현진리 431-7

강원도 고성군 죽왕면 오호리 42-4

강원도 고성군 죽왕면 오호리 68-22

 

비행승인 받은 지역은 다음과 같습니다.

(24710) 강원도 고성군 거진읍 화포리 산 24-1

(24718) 강원도 고성군 거진읍 거진리 산 16-5

(24744) 강원도 고성군 죽왕면 가진리 495

(24758) 강원도 고성군 토성면 청간리 217

(24764) 강원도 고성군 토성면 봉포리 291-5

강원도 고성군 간성읍 동호리 246-28

강원도 고성군 거진읍 반암리 231-32

강원도 고성군 거진읍 송죽리 9

강원도 고성군 거진읍 송포리 56-9

강원도 고성군 거진읍 화포리 480-14

강원도 고성군 죽왕면 삼포리 252-2

강원도 고성군 죽왕면 오호리 산 28-4

강원도 고성군 토성면 금화정리 262-1

강원도 고성군 토성면 봉포리 40-11







드론촬영팀 촬영지(죽왕면) 예정지역은 다음과 같습니다.

죽왕면

<공현진 1리 해변>

<오마주펜션>강원도 고성군 죽왕면 공현진해변길 27 

<수뭇개바위>

<공현진 2리 해변>

<공현진항>

<봉수대해변>

<봉수대해수욕장>

<오호항>

<송지호해수욕장>

<송지호둘레길>

<송지호 관망타워>

<송지호 해변 코스>

<송지호철새관망타워>

<문암1리항>

<문암1항방사제등대>

<오디농장>강원 고성군 죽왕면 야촌1길 55

<숲속청계농장>강원도 고성군 죽왕면 구성리 351

<왕곡마을>강원 고성군 죽왕면 오봉리 왕곡마을길 36-13









이중 촬영불가지역이 있다면 말씀해주시면 감사하겠습니다!

자세한 내역은 010-6392-4139 로 연락해주시면 해결하도록 하겠습니다

감사합니다!