비행 3일 전 보고(2021/06/02 완료)

	고성 항공작전과(031-331-3385)







비행 1일 전 보고(2021/06/02 완료)

	 고성 항공작전과(031-331-3385)

	2021/06/03일 비행브리핑

	비행승인서 번호 : 210527-0139

	비행지역 : 왕곡마을,오마주펜션

	비행시간 : 07-19시 비행

	비행인가번호 요청

	비행인가번호 : 87PC





비행 1일 전 보고(2021/06/03 완료)

	고성 항공작전과(031-331-3385)

	보고내용 : 2021/06/04일 비행브리핑

	비행승인서 번호 : 210527-0139

	비행지역 주소 1 : 강원 고성군 죽왕면 오봉리 왕곡마을길 36-13(왕곡마을)

	비행지역 주소 2 : 강원 고성군 죽왕면 오호리 8(송지효 둘레길)

	비행지역 주소 3 : 강원 고성군 죽왕면 문암진리 문암1리항(문암리조트)

	비행시간 : 07-19시

	비행인가번호 요청

	비행인가번호 : 91PC







비행 1일 전 보고(2021/06/08 진행 중)

	고성 항공작전과(031-331-3385)

	보고내용 : 2021/06/09일 비행브리핑

	비행승인서 번호 : 

	비행지역 주소 1 : 

	비행지역 주소 2 : 

	비행지역 주소 3 : 

	비행시간 :

	비행인가번호 요청

	비행인가번호 : 





비행 1일 전 보고(2021/06/09 진행 중)

	고성 항공작전과(031-331-3385)

	보고내용 : 2021/06/10일 비행브리핑

	비행승인서 번호 : 

	비행지역 주소 1 : 

	비행지역 주소 2 : 

	비행지역 주소 3 : 

	비행시간 :

	비행인가번호 요청

	비행인가번호 : 





비행 1일 전 보고(2021/06/10 진행 중)

	고성 항공작전과(031-331-3385)

	보고내용 : 2021/06/11일 비행브리핑

	비행승인서 번호 : 

	비행지역 주소 1 : 

	비행지역 주소 2 : 

	비행지역 주소 3 : 

	비행시간 :

	비행인가번호 요청

	비행인가번호 : 









