비행승인서 인쇄물

비행허가 지역 인쇄물

촬영승인서 인쇄물 

촬영지 지도 인쇄물

촬영허가 지역 인쇄물









SD CARD HIGH SPEED READER

노트북

노트북 충전기

_____________________________________________________________________________________________

촬영보안조치담당관



양해

인원추가

기종추가

촬영지 주소 추가

	비행금지/촬영금지 위치 확인



_____________________________________________________________________________________________



















tvn 예능방송촬영용



-----------------------촬영 불가 지역------------------------------------------------

고산은 기본적으로 P-518 비행금지구역에 속하며 일반적인 비행은 어려운 곳입니다.

특히 고산 지역의 "현내면"과 일부지역은 초경량비행조종장치 비행이 완전히 불가한 지역입니다. 

지방항공청에 비행승인을 요청하여 현재 현내면과 일부지역 제외한 촬영지에 대하여 비행승인 및 촬영승인을

허가 받았습니다.

촬영승인 받은 지역

(24735) 강원도 고성군 간성읍 신안리 311-2

(24739) 강원도 고성군 간성읍 탑동리 156

(24745) 강원도 고성군 죽왕면 공현진리 111-60

(24747) 강원도 고성군 죽왕면 오봉리 산 169-2

(24751) 강원도 고성군 죽왕면 야촌리 802

강원도 고성군 죽왕면 공현진리 174-33

강원도 고성군 죽왕면 공현진리 431-7

강원도 고성군 죽왕면 오호리 42-4

강원도 고성군 죽왕면 오호리 68-22





비행승인 받은 지역

(24710) 강원도 고성군 거진읍 화포리 산 24-1

(24718) 강원도 고성군 거진읍 거진리 산 16-5

(24744) 강원도 고성군 죽왕면 가진리 495

(24758) 강원도 고성군 토성면 청간리 217

(24764) 강원도 고성군 토성면 봉포리 291-5

강원도 고성군 간성읍 동호리 246-28

강원도 고성군 거진읍 반암리 231-32

강원도 고성군 거진읍 송죽리 9

강원도 고성군 거진읍 송포리 56-9

강원도 고성군 거진읍 화포리 480-14

강원도 고성군 죽왕면 삼포리 252-2

강원도 고성군 죽왕면 오호리 산 28-4

강원도 고성군 토성면 금화정리 262-1

강원도 고성군 토성면 봉포리 40-11촬영보안조치관 담당지역



죽왕면 (현장보안조치관 : 상사 박진석 010-3377-3412)

<공현진 1리 해변> 

<오마주펜션>

<수뭇개바위>

<공현진 2리 해변>

<공현진항>

<봉수대해변>

<봉수대해수욕장>

<오호항>

<송지호해수욕장>

<송지호둘레길>

<송지호 관망타워>

<송지호 해변 코스>

<송지호철새관망타워>

<문암1리항>

<문암1항방사제등대>

<오디농장>강원 고성군 죽왕면 야촌1길 55

<숲속청계농장>강원도 고성군 죽왕면 구성리 351

<왕곡마을>강원 고성군 죽왕면 오봉리 왕곡마을길 36-13





<블루베리농장>강원 고성군 간성읍 건봉사로 452 (지번 – 해상리 910)   (현장보안조치관 : X)

<천년전통시장>강원 고성군 간성읍 간성시장2길 9-3 간성어시장   (현장보안조치관 : X)

<탑동표고버섯>강원 고성군 간성읍 오탑길 406    (현장보안조치관 : 상사 노재문 010-5080-3123)

2021 05 25 작전과 연락 완료

2021 05 25 관제탑 연락 완료

2021 05 25 해병 1사단 드론촬영 조치관리자 보고 완료     

촬영일시 : 2021 05 25 (화) 07:00 ~ 19:33

촬영자 : 최여준,백동윤

촬영기체 : MAVIC 2 PRO , DJI AIR 2S

촬영고도 : 130M 이내

촬영장소 : 경상북도 포항시 남구 동해면 흥환리 704

촬영컷수 : 사진 4컷,동영상 29컷

촬영용량 : 사진 GB,동영상 50.2GB

동영상 전체길이 : 03:19:27

저장매체 : MICRO SD CARD SANDIST EXTREME PRO 32GB

저장매체 개수 : 3

25일 카메라 영상 백업 촬영진 에게 SD CARD 건내기







2021 05 26 작전과 연락 완료

2021 05 26 관제탑 연락 완료

2021 05 26 해병 1사단 드론촬영 조치관리자 보고 완료     

촬영일시 : 2021 05 26 (수) 07:10 ~ 19:29

촬영자 : 백동윤,구자균

촬영기체 : MAVIC 2 PRO , DJI AIR 2S

촬영고도 : 130M 이내

촬영장소 : 경상북도 포항시 남구 동해면 흥환리 704

촬영컷수 : 동영상 37컷

촬영용량 : 동영상 73.6GB

동영상 전체길이 : 03:50:19

저장매체 : MICRO SD CARD SANDIST EXTREME PRO 32GB , 64GB

저장매체 개수 : 2

























 촬영 출장물품챙기기(LIST UP)



기체

기체충전기

비행승인서

촬영승인서

촬영시나리오

SD CARD USB 3.0 READER기 TRANSEND 구매

마스킹 테이프

간이 공구 박스

차량 청소용품





공기청정기







2021 05 27

___________________

촬영승인

TVN 예능 출연진 및 주변 구조물

방송용



300

1000

30

3



경상북도 포항시 남구 동해면 흥환리 704

경상북도 포항시 북구 죽도동 2-281

경상북도 포항시 남구 송도동 222

경상북도 포항시 남구 동해면 임곡리 123

경상북도 포항시 남구 구룡포읍 장길리 191-1

경상북도 포항시 남구 구룡포읍 삼정리 383

경상북도 포항시 남구 대잠동 133-4





 