Áß·®°ú ÃøÁ¤

¿µ¾î·Î ÀÏ¹İÀûÀÎ Áß·®°ú ÃøÁ¤ ´ÜÀ§¿¡ °üÇÑ ´Ü¾î¸¦ ¹è¿öº¸¼¼¿ä.



¿µ±¹¿¡¼­ ¹ÌÅÍÁ¦°¡ °ø½ÄÀûÀÌÁö¸¸ ¸î¸î °æ¿ì¿¡ ¿µ±¹Çü µµ·®Á¦°¡ ¿©ÀüÈ÷ ¾²ÀÎ´Ù´Â °ÍÀ» ¾Ë¾ÆµÎ¼¼¿ä.



¹ÌÅÍ¹ı ´ÜÀ§



gram	±×·¥

kilo (kilogram °£·«Çü)	Å³·Î

tonne	Åæ

millimetre	¹Ğ¸®¹ÌÅÍ

centimetre	¼¾Æ¼¹ÌÅÍ

metre	¹ÌÅÍ

kilometre	Å³·Î¹ÌÅÍ

hectare	ÇíÅ¸¸£ (1¸¸ Æò¹æ ¹ÌÅÍ)

millilitre	¹Ğ¸®¸®ÅÍ

centilitre	¼¾Æ¼¸®ÅÍ

litre	¸®ÅÍ

¿µ¾î ´Ü¾îÁı

62ÂÊ/65ÂÊ Áß

¡ç	¸ğ¾ç°ú ¼öÇĞ ¿ë¾î	ÀüÈ­	¡æ

¿µ‚æÇ?µµ·® ´ÜÀ§



ounce	¿Â½º (28.35 ±×·¥)

pound	ÆÄ¿îµå (454 ±×·¥)

stone	½ºÅæ (6.35 Å³·Î±×·¥)

ton	Åæ (1016 Å³·Î±×·¥)

inch	ÀÎÄ¡ (2.54 ¼¾Æ¼¹ÌÅÍ)

foot	ÇÇÆ® (30.48 ¼¾Æ¼¹ÌÅÍ)

yard	¾ßµå (0.9144 ¹ÌÅÍ)

mile	¸¶ÀÏ (1.609 Å³·Î¹ÌÅÍ)

acre	¿¡ÀÌÄ¿ (4,050 Æò¹æ¹ÌÅÍ)

pint	ÆÄÀÎÆ® (0.568 ¸®ÅÍ)

gallon	°¶·± (4.5 ¸®ÅÍ)