# export words from tesla.txt

# tesla.txt         show

py

import os

os.system('cls')

os.chdir(r'..')

os.chdir(r'..')

os.chdir(r'.\Desktop\Daily')

os.getcwd()

data=open('tesla(ko) 0.0.1.txt','r',encoding='utf-8')

data=data.readlines()

data='##jhp'.join(data)

data=data.replace('##jhp','')

data=data.replace(' ','_')

data=data.replace(',','_')

data=data.replace('♪','_')

data=data.replace('?','_')

data=data.replace('.','_')

data=data.replace('"','_')

data=data.replace('__','_')

data=data.replace('_',' ')

data=data.split(' ')

data = list(set(data))

data.sort(reverse=True)       # accending order

data = '\n'.join(data)

data=data.replace('\n\n','\n')

data=data.replace(' ','_')

os.system('cls')

print(data)

data2=open('tesla(ko) 0.0.2.txt','w',encoding='utf-8')

data2.write(data)

data2.close()







