C:\ProgramData\Microsoft\Windows\Start Menu
여기에 ink 넣어노면  윈도우키를 눌러 검색 시 검색이 됩니다.


C:\Users\박 정 훈\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup  
여기에 넣어 놓면 윈도우 시작 프로그램이 등록이 됩니다!
이것도 ink 를 넣어야 되나?

________________________________________________________________ jhp.download();
https://www.youtube.com/watch?v=2X7HqSNgwQk&ab_channel=%EA%B5%89%EC%9E%A5%ED%95%9C%EC%8B%A4%ED%97%98%EC%8B%A4
https://youtu.be/SBoD7snY85w
[KiyoshiiSubs] 원피스 레드 One Piece Film Red
ai_윈드민
쉬헐크
와칸다 포레버
jhp.download([SubsPlease] Akiba Maid Sensou - 10 (1080p) [F631311F].mkv_20221203_141931.170)




라즈베리파이 
5v 3a
라즈베리파이 크롬으로 원격 접속
라즈베리파이 ssh로 원격 접속
라즈베리파이os 설치하기 to sd card
for torrentRasPi
for RoboRasPi
for VaccumCleaningRasPi
for RCMAP_RasPi
엄청 느린..

스마트폰 원격 접속
스마트폰 원격 제어

zetson board ubuntu
전원 조사


같은패턴만들기
틀린그림찾기
포팅 10번

customizing 10번

비건푸드 주문
얇게 저민 삶은 닭가슴살
비건 제육
비건 패티
______________________________________________________________ everything that i realize
인프라와 많은 것들이 동시대의 것들이 서로 상화작용을 해야 최적의 성능을 내기 쉬운 것 같습니다.
최신 프로토콜 이라 던가 주변 인프라와 함께 균형을 갖추며 발전시키려는 것이 중요합니다.
______________________________________________________________ regret
치파포 맛이 별로 였습니다```더이 상 먹을 이유가 없습니다```

______________________________________________________________ my reciepe
blueberry
______________________________________________________________ ani
[Judas] One Piece 783-1023 [BD 1080p][HEVC x265 10bit][Multi-Subs]
conception 1~end 필요합니다
beast tamer 1 ~ 7 필요없습니다.
beast tamer 8 ~ 부터 필요합니다.
______________________________________________________________ mvi
Slumberland
aquaman
fall 600 meter

_____________________________________________________________ 나의 부모를 대할 때 스트레스를 줄이는 방법
나는 소리에 민감한 사람입니다. 시끄러울때는 에어팟을 끼자
커피 중독자 엄마
주관 강한 엄마
주관 강한 나
주관 강한 아빠
주관 강한 동생
주관 강한 하늘이 

인생을 자꾸 역지 마세요.마레용
난 나 넌 너 우린 우리
엄마는 배려심 따윈 너무도 부족한 사람이다. 더이상 엄마에게서 배려를 기대하지 않는다.
엄마 인생은 엄마 인생 내 인생은 내 인생 인데도, 엄마 인생을 나한테 엮는다. 불쾌하다, 혐오스럽다.
나아준건 감사한 마음이 들지만, 엄마의 교육양식, 삶의 양식 별로 본받고 싶은 부분이 없다.
난 내가 제멋대로 산다고 생각하지 않는다. 사회 환경에 부단히 적응하고 살기 위해 많은 것을 내려놓고 산다고 생각한다.
근데도 내가 조절할 수 있는 부분까지 더 내려놓으라 강요한다.
이젠 더 이상 같이 사는건 서로에게 독이 될뿐이라 생각이된다.
2023 년에는 가능한 출가를 해야겠다. 월세보다는 전세를 목표로 삼고 있다.
계획대로 잘 이루어 지길 바란다.


______________________________________________________________ 욕 저장소
씨발
거지같다
욕은 습관인거같아요
하지만 스트레스가 풀리는데 도움이 된다면 이곳에 한참 욕을 하고 나는 리프레쉬 할것입니다..
하늘이에 대한 양육방식에 대한 불만
하늘이에게 수돗물을 먹이는 것에 대한 불만


______________________________________________________________ CodeValue.java
public interface CodeValue {
	String DRIVER="oracle.jdbc.driver.OracleDriver";
	String CONNECTION_URL="jdbc:oracle:thin:@localhost:1521:orcl";
	String USERNAME="jhp";
	String PASSWORD="1234";
	//String PASSWORD="oracle";
}
______________________________________________________________ MEMBER_TB.java
private String email,pass;
______________________________________________________________ util.java
import java.sql.*;
public class util {
	String DRIVER="";
	String CONNECTION_URL="";
	String USERNAME="";
	String PASSWORD="";
	Connection conn=null;
	boolean status=null;
	Boolean driver_connection_chk_result=null;
	Boolean database_connection_chk_result=null;
	Boolean db_connection_chk_result=null;//true:all success false: all fail
	
	util{
		DRIVER=CodeValue.DRIVER;
		CONNECTION_URL=CodeValue.CONNECTION_URL;
		USERNAME=CodeValue.USERNAME;
		PASSWORD=CodeValue.PASSWORD;
	}

	public static Boolean chkDBConn(String DRIVER, String CONNECTION_URL, String USERNAME, String PASSWORD){
			try {
				//driver connection
				Class.forName(DRIVER);
				driver_connection_chk_result=true 
			} catch (ClassNotFoundException e) {
				driver_connection_chk_result=false 
				sout([exection stamp 2022 11 20 13 37]);
			}
			try {
				//database connection
				conn = null;
				conn = DriverManager.getConnection(
						"jdbc:oracle:thin:@localhost:1521:orcl"
						,"jhp", "1234"
						); 
				database_connection_chk_result=true;
			} catch (SQLException e) {
				sout([exection stamp 2022 11 20 13 38]);
				database_connection_chk_result=false;
			}
			try {
				if(conn != null) {
					conn.close();
				}
			} catch (SQLException e) {
				sout([exection stamp 2022 11 20 13 36]);
				e.printStackTrace();
			}
			return db_connection_chk_result;
	}
	//get db connection
	public static Connection getCon(String DRIVER, String CONNECTION_URL, String USERNAME, String PASSWORD){
		Class.forName(DRIVER);
		conn=DriverManager.getConnection(CONNECTION_URL,USERNAME,PASSWORD);
		return conn;
	}
	//login_chk    
	public static boolean validate(MEMBER_TB MEMBER_TB){
		status=false;
		try{
		
			String StrSQL="select * from user432 where email=? and pass=?";
			String QuestionMarkfirst=MEMBER_TB.getEmail();
			String QuestionMarkSecond=MEMBER_TB.getPass();
			PreparedStatement ps=conn.prepareStatement(StrSQL);
			ps.setString(1,QuestionMarkfirstValue);
			ps.setString(2,QuestionMarkSecondValue);
			
			ResultSet rs=ps.executeQuery();
			record=rs.next();
		}catch(Exception e){}
		return record;
	}
	//close db connection
	public static void closeCon(){
		conn.close();
	}
	


}
String id="";
MEMEBER_TB MEMEBER_TB = new MEMEBER_TB();
MEMEBER_TB.setID(id);
util chker = new util();
util chker = new util();
chker.chkDBConn();
chker.getDBConn();
chker.validate(MEMEBER_TB);
chker.closeDBConn();

 
______________________________________________________________ 루틴.java
	::___________________________________ 08:00 루틴
	거즈양치요청
	키친타올양치요청
	물가글요청
	
	마른설겆이위치원복요청
	설겆이요청
	아침준비요청
	음식흘림방지수건준비
	아침식사요청
	
	몸을닦는수건준비
	샤워요청
	양치요청
	
	배개위올리는수건준비
	잠자기요청

	::___________________________________ 운동
	crank with cross hands posture
	
	
	::___________________________________ 프로그래밍
	
//System.exit(0);

	

object.request
program.request
process.request블루투스통신모듈
THIS_PC.requestJHPPC1

Class RPA_MODEL {
		RPA_MODEL {
		}
		String request(String content){	 
			List<String> = split(content,".");
		}
}
class app {
	void main(){
		while(true){};
		
		RPA_MODEL jhp = new RPA_MODEL();
		RPA_MODEL 비서 = new RPA_MODEL();
		StringBuffer context = new StringBuffer();
		context.append("JHPPC1.shutdown();");
		context.append("withv_jhp_pc.shutdown();");
		jhp.requestTo비서(context);
			//context.append("시도완료")
			//비서.responseToJhp(context);
		
		StringBuffer context = new StringBuffer();
		context.append("light.off();");
		jhp.requestTo짜비스(context);
			//;으로 나누어 스트링 리스트에 저장.
			//.으로 나누어 스트링 리스트에 저장.
			if(스트링 리스트[0]=="light"){
				Light light = new Light();
				if(스트링 리스트[1]=="off()"){
					light.off();
					
					return;
				}
			}
			if(스트링 리스트[0]==""){
			}
	}
	try{

	}catch(Exception e){	
		sout("[trouble shooting stamp: 2022 11 20 12 00]");
	}finally{

	}
}



while(true){
	if(사람이 일어섰으면)=={
		생체활동감지_YN="Y"
	}
	if(사람이 눈을 감고 있을 떄){
		생체활동감지_YN="N"
	}
	if(사람이 눈을 뜨고 있을 떄){
		생체활동감지_YN="Y"
	}
	if(사람이 누웠으면){
		if(눈(감음)){
		}
		else if(눈(뜸)){
		}
	}
	if (//movement_sensor_status="sensored"){
		LIGHT_STATUS="ON"
		sout("움직임감지완료, 불을 켭니다.")
	}else if (//movement_sensor_status="non sensored for 1 hours"){
		LIGHT_STATUS="OFF"
		sout("1시간움직임미감지완료. 불을 끕니다.")
	}
	if (//"06시 15분"<formatting(java.util.Date(),"yyyy MM dd HH mm ss")<"08시 00분"){
		sout("java.util.Date()"+"예약된감지완료, 불을킵니다..")
	}
	if (//"11시 15분"<formatting(java.util.Date(),"yyyy MM dd HH mm ss")<"08시 00분"){
		sout("java.util.Date()"+"예약된감지완료, 잠자기루틴진입요청.")
		if(대답==어){
			sout("진행작업정리요청")
			sout("불을 끕니다.")
		}   
	}
		//종료로직:: 필요한가?
	if(lisnter.context=="박정훈:불켜"){
		LIGHT_STATUS="ON"
		sout("라이트제어명령감지완료, 불을 켭니다.")
	}	
	if(mode="voice control"){
		sout("voice control 모드전환명령감지완료, 불을 켭니다.")
	}
	if(mode="schedule control"){
		sout("schedule control 모드전환명령감지완료, 불을 켭니다.")
	}


______________________________________________________________ story everything that i love
[줄거리]
15년 전 가족을 버린 아버지의 장례식,
어릴 적 나와 꼭 닮은 아이를 만났다.
조그마한 바닷가 마을 카마쿠라에 살고 있는 ‘사치’, ‘요시노’, ‘치카’는
 15년 전 집을 떠난 아버지의 부고를 듣고 장례식장으로 향한다.
 아버지에 대한 미움도, 추억도 어느덧 희미해졌지만
 홀로 남겨진 이복 여동생 ‘스즈’에게만은 왠지 마음이 쓰이는데..
 “스즈, 우리랑 같이 살래? 넷이서…”
 
 <그렇게 아버지가 된다> 고레에다 히로카즈 감독이 그려낸
 문득, 세상이 아름답게 보이는 순간들
 <바닷마을 다이어리>
 2015년, 올해의 영화가 찾아옵니다.
 
 
team rapter
team 

내가 어른이 되고 알게된 것은, 모르는 척, 아는 척, 겸손한 척, 겸손하지 않은 척 모두 할 줄 알아야 한다.
어느 한쪽만 할줄 알면 안된다.

악마의 등뼈

나홀로 항해

여러 게이트 포탈
	나무 아래의 포탈로 떨어져 들어가 버린 알파
포탈 하우스
포탈 우드
포탈 퍼니쳐



따라쟁이가 되보자
마음이 건강한 사람
당신에게는 도망갈것을 처방합니다.
버리지 못하는 것
내려두지 못하는 것
가장 중요한 것은 차분한 긍정적인 마음
고요한 마음.선선한 마음
순수한 마음
쉽게 망가지지 않도록
누구를 아파하거나 괴로워하게 바라지 말고
나를 위할것
몸과 마음에 힘을 빼는 루틴
울자 그리고, 웃자
어딘가에 몰입을 하면...이것은 마약과 같아..
그 정도 삶의 자유는 누려도 되는 거잖아요
행복해도 괜찮아
듣고 싶은 것만 듣고 
먹고 싶은 것만 먹고
자고 싶을 때 자고
그래도 다 괜찮아
편해져도 괜찮아
다 괜찮아
똥손 이어도 괜ㅊ낳아
모두가 주인공인 이야기

세계 최대의 얼음 다람쥐 군락

그래도 시간은 계속......계속
그래도 시간은 계속.....
그래도 시간은 계속..
그래도 시간은 계속.
그래도 시간은 계속...
그래도 시간은 계속흐른다
그래도 시간은 계속된다


니게라레나이....

난데...난데?
마타....약초채집이야?...

절벽의 틈에 근거지를 두고 있어


오마에와 마키라레루    질수 있어! 절대 이겨선 안되

거대 악어 사냥



동화
은화
금화
목화(아스나목 목화)


오레와......노죽 스루 ....(노숙 할래
에!!!,...난데 난데?!!
.....카나와나이나...혼토..

ㅎㅎ
카와이 네가오
순수하 선의로...

불꽃 입김

얼음 입김

와타시가 유우노 네가오 미나가라 네루노
케치 케치!
츠루이!


그들은 어디에 사는데?....
거인의 그림자 속에서 살아
용의 그림자 속에서 살아

마요이 노 모리
헤메는 숲
아노 모리노 나카에 니와      보구가.. 하나 있습니다.

레인....
모 이이요.   이코!
민나 마테이마스!


아이나 나무 그늘에서 기다릴게




가족사진을 목에건 아이
멈칫

보살핌..


앞장선 아이의 뒤를 쫓아가ㅡㄴㄴ

식겁
음산함
까맣게 그을려서 허물이 벗겨진 얼굴
눈이 검게 그을린.


방긋 웃기도해서 귀여웠어

단명
카노조와 오순도순

잠결
어둠이 내려앉은
애틋했고
서로 의지했고


울컥

난 이야기 하고 싶어요
당신이 한 일에 대해서요


설빙 블루베리 치즈
	필라델피아치즈 
	요거트
	얼음빙수
	블루베리
	블루베리시럽
	블루베리잼
오리 누룽지탕


이런 이해해줄 수 있는 사람들을 다시 만나기 쉽지 않겠지...
그러니까 잃고 싶지 않아...





