2022-04-27 23:50:00.259   Log opened. (Time zone: UTC+09:00)

2022-04-27 23:50:00.259   Setup version: Inno Setup version 6.1.2

2022-04-27 23:50:00.259   Original Setup EXE: C:\Users\박정훈~1\AppData\Local\Temp\is-TLVGD.tmp\K-Lite_Codec_Pack_1605_Basic.exe

2022-04-27 23:50:00.259   Setup command line: /SL5="$2007C0,17417393,402432,C:\Users\박정훈~1\AppData\Local\Temp\is-TLVGD.tmp\K-Lite_Codec_Pack_1605_Basic.exe" /VERYSILENT

2022-04-27 23:50:00.259   Compatibility mode: Yes (DetectorsAppHealth Installer)

2022-04-27 23:50:00.260   Windows version: 10.0.19043  (NT platform: Yes)

2022-04-27 23:50:00.260   64-bit Windows: Yes

2022-04-27 23:50:00.260   Processor architecture: x64

2022-04-27 23:50:00.260   User privileges: Administrative

2022-04-27 23:50:00.274   Administrative install mode: Yes

2022-04-27 23:50:00.274   Install mode root key: HKEY_LOCAL_MACHINE

2022-04-27 23:50:00.274   64-bit install mode: No

2022-04-27 23:50:00.296   Created temporary directory: C:\Users\박정훈~1\AppData\Local\Temp\is-EKGFI.tmp

2022-04-27 23:50:00.402   Extracting temporary file: C:\Users\박정훈~1\AppData\Local\Temp\is-EKGFI.tmp\gpu_detect_d3d9.dll

2022-04-27 23:50:00.414   Extracting temporary file: C:\Users\박정훈~1\AppData\Local\Temp\is-EKGFI.tmp\gpu_detect_d3d11.dll

2022-04-27 23:50:00.454   __COMPAT_LAYER=DetectorsAppHealth Installer

2022-04-27 23:50:00.454   Detecting if an old version of the K-Lite Codec Pack is currently installed

2022-04-27 23:50:00.456   Validating if important DirectShow components are working correctly

2022-04-27 23:50:00.553   Detecting existing codecs and filters

2022-04-27 23:50:00.732   CPU capabilities: MMX=1,SSE=1,SSE2=1,SSE3=1,SSSE3=1,SSE41=1,SSE42=1,AVX=1,AVX2=1

2022-04-27 23:50:00.732   Checking hardware and driver details

2022-04-27 23:50:00.732   Gathering display device info

2022-04-27 23:50:00.736   Screen size:  3840x2160 (32bits) (29Hz) (300%)

2022-04-27 23:50:00.843   Direct3D feature level: B000

2022-04-27 23:50:00.879   GPU:          Intel(R) UHD Graphics 620

                          VendorID: 8086, DeviceID: 3ea0

                          GPU memory:   1024 MB

                          GPU driver:   igdumdim64.dll (Version 25.20.100.6471) (12-10-2018)

2022-04-27 23:50:00.882   Audio device: 인텔(R) 디스플레이 오디오

                          VendorID: 8086, DeviceID: 280b, SubSys: 80860101

                          Audio driver: IntcDAud.sys (Version 10.26.0.4) (11-20-2018)

2022-04-27 23:50:00.882   Detecting hardware acceleration capabilities

2022-04-27 23:50:00.882   Detecting GPU PixelShader capabilities

2022-04-27 23:50:00.882   GPU PixelShader version: 5.0

2022-04-27 23:50:00.893   Checking for known buggy drivers

2022-04-27 23:50:00.895   Detecting Windows speaker configuration

2022-04-27 23:50:00.895   Speaker config = 4 (read from Registry)

2022-04-27 23:50:00.895   Locale: 1, UILang: 1033, Location: 134

2022-04-27 23:50:00.898   Detecting known players

2022-04-27 23:50:00.950   C:\Program Files (x86)\Windows Media Player\wmplayer.exe

2022-04-27 23:50:00.950   C:\Program Files\Windows Media Player\wmplayer.exe

2022-04-27 23:50:00.950   c:\program files\daum\potplayer\potplayermini64.exe

2022-04-27 23:50:00.950   AppX6eg8h5sxqq90pv53845wmnbewywdqq5h

2022-04-27 23:50:00.950   AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs

2022-04-27 23:50:00.950   InitializeSetup complete

2022-04-27 23:50:01.290   InitializeWizard

2022-04-27 23:50:01.529   Creating custom Wizard pages

2022-04-27 23:50:01.931   InitializeWizard complete

2022-04-27 23:50:02.186   Checking for pending file renames/deletions

2022-04-27 23:50:02.188   Checking for conflicting pending file renames

2022-04-27 23:50:02.198   No conflicting pending file renames found

2022-04-27 23:50:02.198   Analyzing existing files

2022-04-27 23:50:02.729   Closing application: potplayermini64.exe

2022-04-27 23:50:05.514   Selected components: video,video\microsoft,video\microsoft\vc1,video\microsoft\wmv,video\lav,video\lav\hevc,video\lav\h264,video\lav\mpeg4,video\lav\mpeg2,video\lav\mpeg1,video\lav\other,audio,audio\microsoft,audio\microsoft\wma,audio\lav,audio\lav\ac3dts,audio\lav\truehd,audio\lav\aac,audio\lav\flac,audio\lav\mpeg,audio\lav\other,sourcefilter,sourcefilter\microsoft,sourcefilter\microsoft\avi,sourcefilter\microsoft\mpegps,sourcefilter\microsoft\wmv,sourcefilter\lav,sourcefilter\lav\matroska,sourcefilter\lav\mp4,sourcefilter\lav\mpegts,sourcefilter\lav\other,subtitles,subtitles\vsfilter,tools,tools\codectweaktool,shell,shell\icaros_thumbnail,shell\icaros_property,misc,misc\brokencodecs,misc\brokenfilters

2022-04-27 23:50:05.515   Selected tasks: reset_settings,config_shortcuts,systray_lavsplitter,systray_lav,wmp_reg_formats,adjust_preferred_decoders,w10_disable_thumb_cleanup

2022-04-27 23:50:05.515   Performing pre-install actions

2022-04-27 23:50:05.515   Checking running processes

2022-04-27 23:50:05.529   Detecting if there are any codecs or filters installed that are known to be troublemakers

2022-04-27 23:50:05.533   Starting the installation process.

2022-04-27 23:50:05.546   Creating directory: C:\Program Files (x86)\K-Lite Codec Pack

2022-04-27 23:50:05.547   Directory for uninstall files: C:\Program Files (x86)\K-Lite Codec Pack

2022-04-27 23:50:05.547   Creating new uninstall log: C:\Program Files (x86)\K-Lite Codec Pack\unins000.dat

2022-04-27 23:50:05.553   -- File entry --

2022-04-27 23:50:05.554   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\unins000.exe

2022-04-27 23:50:05.559   Time stamp of our file: 2022-04-27 23:49:59.871

2022-04-27 23:50:05.559   Installing the file.

2022-04-27 23:50:05.574   Successfully installed the file.

2022-04-27 23:50:05.574   -- File entry --

2022-04-27 23:50:05.574   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Info\contents.rtf

2022-04-27 23:50:05.575   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:05.575   Installing the file.

2022-04-27 23:50:05.575   Creating directory: C:\Program Files (x86)\K-Lite Codec Pack\Info

2022-04-27 23:50:05.585   Successfully installed the file.

2022-04-27 23:50:05.585   -- File entry --

2022-04-27 23:50:05.585   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Info\license.rtf

2022-04-27 23:50:05.586   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:05.586   Installing the file.

2022-04-27 23:50:05.588   Successfully installed the file.

2022-04-27 23:50:05.588   -- File entry --

2022-04-27 23:50:05.588   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Tools\CodecTweakTool.exe

2022-04-27 23:50:05.589   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:05.589   Installing the file.

2022-04-27 23:50:05.589   Creating directory: C:\Program Files (x86)\K-Lite Codec Pack\Tools

2022-04-27 23:50:05.691   Successfully installed the file.

2022-04-27 23:50:05.691   -- File entry --

2022-04-27 23:50:05.692   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Tools\SetACL_x86.exe

2022-04-27 23:50:05.693   Time stamp of our file: 2010-12-03 06:30:34.000

2022-04-27 23:50:05.693   Installing the file.

2022-04-27 23:50:05.712   Successfully installed the file.

2022-04-27 23:50:05.712   -- File entry --

2022-04-27 23:50:05.713   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Tools\SetACL_x64.exe

2022-04-27 23:50:05.713   Time stamp of our file: 2010-12-11 01:42:50.000

2022-04-27 23:50:05.713   Installing the file.

2022-04-27 23:50:05.735   Successfully installed the file.

2022-04-27 23:50:05.735   -- File entry --

2022-04-27 23:50:05.735   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Tools\CodecTweakTool-0.bin

2022-04-27 23:50:05.736   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:05.736   Installing the file.

2022-04-27 23:50:05.755   Successfully installed the file.

2022-04-27 23:50:05.756   -- File entry --

2022-04-27 23:50:05.756   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Tools\CodecTweakTool-1.bin

2022-04-27 23:50:05.756   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:05.757   Installing the file.

2022-04-27 23:50:05.768   Successfully installed the file.

2022-04-27 23:50:05.769   -- File entry --

2022-04-27 23:50:05.769   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\DirectVobSub\vsfilter.dll

2022-04-27 23:50:05.770   Time stamp of our file: 2020-12-09 19:00:00.000

2022-04-27 23:50:05.771   Installing the file.

2022-04-27 23:50:05.771   Creating directory: C:\Program Files (x86)\K-Lite Codec Pack\Filters

2022-04-27 23:50:05.772   Creating directory: C:\Program Files (x86)\K-Lite Codec Pack\Filters\DirectVobSub

2022-04-27 23:50:05.889   Successfully installed the file.

2022-04-27 23:50:05.889   Will register the file (a DLL/OCX) later.

2022-04-27 23:50:05.889   -- File entry --

2022-04-27 23:50:05.889   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\DirectVobSub64\vsfilter.dll

2022-04-27 23:50:05.889   Non-default bitness: 64-bit

2022-04-27 23:50:05.890   Time stamp of our file: 2020-12-09 19:00:00.000

2022-04-27 23:50:05.890   Installing the file.

2022-04-27 23:50:05.891   Creating directory: C:\Program Files (x86)\K-Lite Codec Pack\Filters\DirectVobSub64

2022-04-27 23:50:06.012   Successfully installed the file.

2022-04-27 23:50:06.013   Will register the file (a DLL/OCX) later.

2022-04-27 23:50:06.013   -- File entry --

2022-04-27 23:50:06.013   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\LAVAudio.ax

2022-04-27 23:50:06.013   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:06.013   Installing the file.

2022-04-27 23:50:06.014   Creating directory: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV

2022-04-27 23:50:06.030   Successfully installed the file.

2022-04-27 23:50:06.030   Will register the file (a DLL/OCX) later.

2022-04-27 23:50:06.030   -- File entry --

2022-04-27 23:50:06.030   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\LAVVideo.ax

2022-04-27 23:50:06.031   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:06.031   Installing the file.

2022-04-27 23:50:06.081   Successfully installed the file.

2022-04-27 23:50:06.081   Will register the file (a DLL/OCX) later.

2022-04-27 23:50:06.081   -- File entry --

2022-04-27 23:50:06.081   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\LAVSplitter.ax

2022-04-27 23:50:06.082   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:06.082   Installing the file.

2022-04-27 23:50:06.111   Successfully installed the file.

2022-04-27 23:50:06.112   Will register the file (a DLL/OCX) later.

2022-04-27 23:50:06.112   -- File entry --

2022-04-27 23:50:06.112   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\LAVFilters.Dependencies.manifest

2022-04-27 23:50:06.112   Time stamp of our file: 2018-02-19 00:08:38.000

2022-04-27 23:50:06.112   Installing the file.

2022-04-27 23:50:06.114   Successfully installed the file.

2022-04-27 23:50:06.114   -- File entry --

2022-04-27 23:50:06.114   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\avcodec-lav-58.dll

2022-04-27 23:50:06.115   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:06.115   Installing the file.

2022-04-27 23:50:06.984   Successfully installed the file.

2022-04-27 23:50:06.984   -- File entry --

2022-04-27 23:50:06.984   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\avfilter-lav-7.dll

2022-04-27 23:50:06.985   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:06.985   Installing the file.

2022-04-27 23:50:06.996   Successfully installed the file.

2022-04-27 23:50:06.996   -- File entry --

2022-04-27 23:50:06.996   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\avformat-lav-58.dll

2022-04-27 23:50:06.997   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:06.997   Installing the file.

2022-04-27 23:50:07.247   Successfully installed the file.

2022-04-27 23:50:07.247   -- File entry --

2022-04-27 23:50:07.247   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\avresample-lav-4.dll

2022-04-27 23:50:07.248   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:07.248   Installing the file.

2022-04-27 23:50:07.256   Successfully installed the file.

2022-04-27 23:50:07.256   -- File entry --

2022-04-27 23:50:07.256   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\avutil-lav-56.dll

2022-04-27 23:50:07.257   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:07.257   Installing the file.

2022-04-27 23:50:07.301   Successfully installed the file.

2022-04-27 23:50:07.301   -- File entry --

2022-04-27 23:50:07.301   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\swscale-lav-5.dll

2022-04-27 23:50:07.302   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:07.302   Installing the file.

2022-04-27 23:50:07.330   Successfully installed the file.

2022-04-27 23:50:07.330   -- File entry --

2022-04-27 23:50:07.330   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\libbluray.dll

2022-04-27 23:50:07.331   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:07.331   Installing the file.

2022-04-27 23:50:07.348   Successfully installed the file.

2022-04-27 23:50:07.348   -- File entry --

2022-04-27 23:50:07.348   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\IntelQuickSyncDecoder.dll

2022-04-27 23:50:07.349   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:07.349   Installing the file.

2022-04-27 23:50:07.367   Successfully installed the file.

2022-04-27 23:50:07.367   -- File entry --

2022-04-27 23:50:07.367   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Icaros License.txt

2022-04-27 23:50:07.368   Time stamp of our file: 2021-01-17 23:12:58.000

2022-04-27 23:50:07.368   Installing the file.

2022-04-27 23:50:07.368   Creating directory: C:\Program Files (x86)\K-Lite Codec Pack\Icaros

2022-04-27 23:50:07.376   Successfully installed the file.

2022-04-27 23:50:07.376   -- File entry --

2022-04-27 23:50:07.376   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\32-bit\IcarosThumbnailProvider.dll

2022-04-27 23:50:07.377   Time stamp of our file: 2021-02-14 19:16:18.000

2022-04-27 23:50:07.377   Installing the file.

2022-04-27 23:50:07.377   Creating directory: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\32-bit

2022-04-27 23:50:07.394   Successfully installed the file.

2022-04-27 23:50:07.395   Will register the file (a DLL/OCX) later.

2022-04-27 23:50:07.395   -- File entry --

2022-04-27 23:50:07.395   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\32-bit\IcarosCache.dll

2022-04-27 23:50:07.396   Time stamp of our file: 2021-02-14 19:16:12.000

2022-04-27 23:50:07.396   Installing the file.

2022-04-27 23:50:07.407   Successfully installed the file.

2022-04-27 23:50:07.407   -- File entry --

2022-04-27 23:50:07.407   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\32-bit\avcodec-ics-58.dll

2022-04-27 23:50:07.408   Time stamp of our file: 2021-02-14 18:38:24.000

2022-04-27 23:50:07.408   Installing the file.

2022-04-27 23:50:07.585   Successfully installed the file.

2022-04-27 23:50:07.585   -- File entry --

2022-04-27 23:50:07.585   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\32-bit\avformat-ics-58.dll

2022-04-27 23:50:07.586   Time stamp of our file: 2021-02-14 18:38:24.000

2022-04-27 23:50:07.586   Installing the file.

2022-04-27 23:50:07.618   Successfully installed the file.

2022-04-27 23:50:07.618   -- File entry --

2022-04-27 23:50:07.618   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\32-bit\avutil-ics-56.dll

2022-04-27 23:50:07.619   Time stamp of our file: 2021-02-14 18:38:24.000

2022-04-27 23:50:07.619   Installing the file.

2022-04-27 23:50:07.639   Successfully installed the file.

2022-04-27 23:50:07.639   -- File entry --

2022-04-27 23:50:07.639   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\32-bit\libunarr-ics.dll

2022-04-27 23:50:07.640   Time stamp of our file: 2021-02-14 18:38:24.000

2022-04-27 23:50:07.641   Installing the file.

2022-04-27 23:50:07.672   Successfully installed the file.

2022-04-27 23:50:07.672   -- File entry --

2022-04-27 23:50:07.672   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\32-bit\swscale-ics-5.dll

2022-04-27 23:50:07.673   Time stamp of our file: 2021-02-14 18:38:24.000

2022-04-27 23:50:07.673   Installing the file.

2022-04-27 23:50:07.683   Successfully installed the file.

2022-04-27 23:50:07.684   -- File entry --

2022-04-27 23:50:07.684   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\32-bit\IcarosPropertyHandler.dll

2022-04-27 23:50:07.684   Time stamp of our file: 2021-02-15 22:51:58.000

2022-04-27 23:50:07.684   Installing the file.

2022-04-27 23:50:07.713   Successfully installed the file.

2022-04-27 23:50:07.713   Will register the file (a DLL/OCX) later.

2022-04-27 23:50:07.713   -- File entry --

2022-04-27 23:50:07.713   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\IcarosDescriptions.propdesc

2022-04-27 23:50:07.714   Time stamp of our file: 2021-01-17 23:12:36.000

2022-04-27 23:50:07.714   Installing the file.

2022-04-27 23:50:07.714   Creating directory: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources

2022-04-27 23:50:07.716   Successfully installed the file.

2022-04-27 23:50:07.717   -- File entry --

2022-04-27 23:50:07.717   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.da.po

2022-04-27 23:50:07.717   Time stamp of our file: 2021-01-17 23:07:24.000

2022-04-27 23:50:07.717   Installing the file.

2022-04-27 23:50:07.718   Creating directory: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize

2022-04-27 23:50:07.726   Successfully installed the file.

2022-04-27 23:50:07.726   -- File entry --

2022-04-27 23:50:07.727   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.de.po

2022-04-27 23:50:07.727   Time stamp of our file: 2021-01-17 23:07:24.000

2022-04-27 23:50:07.727   Installing the file.

2022-04-27 23:50:07.730   Successfully installed the file.

2022-04-27 23:50:07.730   -- File entry --

2022-04-27 23:50:07.730   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.el.po

2022-04-27 23:50:07.730   Time stamp of our file: 2021-01-17 23:07:26.000

2022-04-27 23:50:07.730   Installing the file.

2022-04-27 23:50:07.733   Successfully installed the file.

2022-04-27 23:50:07.733   -- File entry --

2022-04-27 23:50:07.733   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.es.po

2022-04-27 23:50:07.734   Time stamp of our file: 2021-01-17 23:07:26.000

2022-04-27 23:50:07.734   Installing the file.

2022-04-27 23:50:07.743   Successfully installed the file.

2022-04-27 23:50:07.744   -- File entry --

2022-04-27 23:50:07.744   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.fi.po

2022-04-27 23:50:07.744   Time stamp of our file: 2021-01-17 23:07:26.000

2022-04-27 23:50:07.744   Installing the file.

2022-04-27 23:50:07.747   Successfully installed the file.

2022-04-27 23:50:07.747   -- File entry --

2022-04-27 23:50:07.748   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.fr.po

2022-04-27 23:50:07.748   Time stamp of our file: 2021-01-17 23:07:28.000

2022-04-27 23:50:07.748   Installing the file.

2022-04-27 23:50:07.751   Successfully installed the file.

2022-04-27 23:50:07.751   -- File entry --

2022-04-27 23:50:07.751   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.hu.po

2022-04-27 23:50:07.751   Time stamp of our file: 2021-01-17 23:07:28.000

2022-04-27 23:50:07.752   Installing the file.

2022-04-27 23:50:07.754   Successfully installed the file.

2022-04-27 23:50:07.754   -- File entry --

2022-04-27 23:50:07.754   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.hy.po

2022-04-27 23:50:07.755   Time stamp of our file: 2021-01-17 23:07:30.000

2022-04-27 23:50:07.755   Installing the file.

2022-04-27 23:50:07.758   Successfully installed the file.

2022-04-27 23:50:07.758   -- File entry --

2022-04-27 23:50:07.758   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.it.po

2022-04-27 23:50:07.759   Time stamp of our file: 2021-01-17 23:07:30.000

2022-04-27 23:50:07.759   Installing the file.

2022-04-27 23:50:07.762   Successfully installed the file.

2022-04-27 23:50:07.762   -- File entry --

2022-04-27 23:50:07.762   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.ja.po

2022-04-27 23:50:07.763   Time stamp of our file: 2021-01-17 23:07:32.000

2022-04-27 23:50:07.763   Installing the file.

2022-04-27 23:50:07.765   Successfully installed the file.

2022-04-27 23:50:07.766   -- File entry --

2022-04-27 23:50:07.766   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.ko.po

2022-04-27 23:50:07.766   Time stamp of our file: 2021-01-17 23:07:32.000

2022-04-27 23:50:07.766   Installing the file.

2022-04-27 23:50:07.769   Successfully installed the file.

2022-04-27 23:50:07.769   -- File entry --

2022-04-27 23:50:07.769   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.nl-NL.po

2022-04-27 23:50:07.770   Time stamp of our file: 2021-01-17 23:07:34.000

2022-04-27 23:50:07.770   Installing the file.

2022-04-27 23:50:07.773   Successfully installed the file.

2022-04-27 23:50:07.773   -- File entry --

2022-04-27 23:50:07.773   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.pl.po

2022-04-27 23:50:07.773   Time stamp of our file: 2021-01-17 23:07:34.000

2022-04-27 23:50:07.773   Installing the file.

2022-04-27 23:50:07.782   Successfully installed the file.

2022-04-27 23:50:07.783   -- File entry --

2022-04-27 23:50:07.783   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.pt.po

2022-04-27 23:50:07.783   Time stamp of our file: 2021-01-17 23:07:36.000

2022-04-27 23:50:07.783   Installing the file.

2022-04-27 23:50:07.786   Successfully installed the file.

2022-04-27 23:50:07.787   -- File entry --

2022-04-27 23:50:07.787   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.ru.po

2022-04-27 23:50:07.787   Time stamp of our file: 2021-01-17 23:07:36.000

2022-04-27 23:50:07.787   Installing the file.

2022-04-27 23:50:07.790   Successfully installed the file.

2022-04-27 23:50:07.791   -- File entry --

2022-04-27 23:50:07.791   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.tr.po

2022-04-27 23:50:07.792   Time stamp of our file: 2021-01-17 23:07:36.000

2022-04-27 23:50:07.792   Installing the file.

2022-04-27 23:50:07.803   Successfully installed the file.

2022-04-27 23:50:07.803   -- File entry --

2022-04-27 23:50:07.803   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.uk.po

2022-04-27 23:50:07.803   Time stamp of our file: 2021-01-17 23:07:38.000

2022-04-27 23:50:07.804   Installing the file.

2022-04-27 23:50:07.811   Successfully installed the file.

2022-04-27 23:50:07.811   -- File entry --

2022-04-27 23:50:07.811   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.ur.po

2022-04-27 23:50:07.812   Time stamp of our file: 2021-01-17 23:07:38.000

2022-04-27 23:50:07.812   Installing the file.

2022-04-27 23:50:07.814   Successfully installed the file.

2022-04-27 23:50:07.814   -- File entry --

2022-04-27 23:50:07.815   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.zh-Hans.po

2022-04-27 23:50:07.815   Time stamp of our file: 2021-01-17 23:07:40.000

2022-04-27 23:50:07.815   Installing the file.

2022-04-27 23:50:07.818   Successfully installed the file.

2022-04-27 23:50:07.818   -- File entry --

2022-04-27 23:50:07.818   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\Resources\Localize\Config.zh-Hant.po

2022-04-27 23:50:07.819   Time stamp of our file: 2021-01-17 23:07:40.000

2022-04-27 23:50:07.819   Installing the file.

2022-04-27 23:50:07.822   Successfully installed the file.

2022-04-27 23:50:07.822   -- File entry --

2022-04-27 23:50:07.822   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\LAVAudio.ax

2022-04-27 23:50:07.822   Non-default bitness: 64-bit

2022-04-27 23:50:07.822   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:07.823   Installing the file.

2022-04-27 23:50:07.823   Creating directory: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64

2022-04-27 23:50:07.842   Successfully installed the file.

2022-04-27 23:50:07.842   Will register the file (a DLL/OCX) later.

2022-04-27 23:50:07.842   -- File entry --

2022-04-27 23:50:07.842   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\LAVVideo.ax

2022-04-27 23:50:07.842   Non-default bitness: 64-bit

2022-04-27 23:50:07.843   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:07.843   Installing the file.

2022-04-27 23:50:07.894   Successfully installed the file.

2022-04-27 23:50:07.894   Will register the file (a DLL/OCX) later.

2022-04-27 23:50:07.894   -- File entry --

2022-04-27 23:50:07.894   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\LAVSplitter.ax

2022-04-27 23:50:07.894   Non-default bitness: 64-bit

2022-04-27 23:50:07.895   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:07.895   Installing the file.

2022-04-27 23:50:07.921   Successfully installed the file.

2022-04-27 23:50:07.922   Will register the file (a DLL/OCX) later.

2022-04-27 23:50:07.922   -- File entry --

2022-04-27 23:50:07.922   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\LAVFilters.Dependencies.manifest

2022-04-27 23:50:07.922   Non-default bitness: 64-bit

2022-04-27 23:50:07.923   Time stamp of our file: 2018-02-19 00:08:38.000

2022-04-27 23:50:07.923   Installing the file.

2022-04-27 23:50:07.925   Successfully installed the file.

2022-04-27 23:50:07.926   -- File entry --

2022-04-27 23:50:07.926   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\avcodec-lav-58.dll

2022-04-27 23:50:07.926   Non-default bitness: 64-bit

2022-04-27 23:50:07.926   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:07.926   Installing the file.

2022-04-27 23:50:08.579   Successfully installed the file.

2022-04-27 23:50:08.580   -- File entry --

2022-04-27 23:50:08.580   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\avfilter-lav-7.dll

2022-04-27 23:50:08.580   Non-default bitness: 64-bit

2022-04-27 23:50:08.581   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:08.581   Installing the file.

2022-04-27 23:50:08.593   Successfully installed the file.

2022-04-27 23:50:08.593   -- File entry --

2022-04-27 23:50:08.594   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\avformat-lav-58.dll

2022-04-27 23:50:08.594   Non-default bitness: 64-bit

2022-04-27 23:50:08.594   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:08.595   Installing the file.

2022-04-27 23:50:08.795   Successfully installed the file.

2022-04-27 23:50:08.795   -- File entry --

2022-04-27 23:50:08.795   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\avresample-lav-4.dll

2022-04-27 23:50:08.795   Non-default bitness: 64-bit

2022-04-27 23:50:08.796   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:08.796   Installing the file.

2022-04-27 23:50:08.807   Successfully installed the file.

2022-04-27 23:50:08.807   -- File entry --

2022-04-27 23:50:08.807   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\avutil-lav-56.dll

2022-04-27 23:50:08.807   Non-default bitness: 64-bit

2022-04-27 23:50:08.807   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:08.807   Installing the file.

2022-04-27 23:50:08.847   Successfully installed the file.

2022-04-27 23:50:08.847   -- File entry --

2022-04-27 23:50:08.847   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\swscale-lav-5.dll

2022-04-27 23:50:08.847   Non-default bitness: 64-bit

2022-04-27 23:50:08.848   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:08.848   Installing the file.

2022-04-27 23:50:08.877   Successfully installed the file.

2022-04-27 23:50:08.877   -- File entry --

2022-04-27 23:50:08.877   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\libbluray.dll

2022-04-27 23:50:08.877   Non-default bitness: 64-bit

2022-04-27 23:50:08.878   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:08.878   Installing the file.

2022-04-27 23:50:08.902   Successfully installed the file.

2022-04-27 23:50:08.902   -- File entry --

2022-04-27 23:50:08.902   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\IntelQuickSyncDecoder.dll

2022-04-27 23:50:08.902   Non-default bitness: 64-bit

2022-04-27 23:50:08.903   Time stamp of our file: 2021-02-25 19:00:00.000

2022-04-27 23:50:08.903   Installing the file.

2022-04-27 23:50:08.921   Successfully installed the file.

2022-04-27 23:50:08.921   -- File entry --

2022-04-27 23:50:08.922   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\64-bit\IcarosThumbnailProvider.dll

2022-04-27 23:50:08.922   Non-default bitness: 64-bit

2022-04-27 23:50:08.922   Time stamp of our file: 2021-02-15 22:51:22.000

2022-04-27 23:50:08.922   Installing the file.

2022-04-27 23:50:08.922   Creating directory: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\64-bit

2022-04-27 23:50:08.939   Successfully installed the file.

2022-04-27 23:50:08.939   Will register the file (a DLL/OCX) later.

2022-04-27 23:50:08.940   -- File entry --

2022-04-27 23:50:08.940   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\64-bit\IcarosCache.dll

2022-04-27 23:50:08.940   Non-default bitness: 64-bit

2022-04-27 23:50:08.941   Time stamp of our file: 2021-02-14 19:16:30.000

2022-04-27 23:50:08.941   Installing the file.

2022-04-27 23:50:08.955   Successfully installed the file.

2022-04-27 23:50:08.955   -- File entry --

2022-04-27 23:50:08.955   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\64-bit\avcodec-ics-58.dll

2022-04-27 23:50:08.955   Non-default bitness: 64-bit

2022-04-27 23:50:08.956   Time stamp of our file: 2021-02-14 18:45:06.000

2022-04-27 23:50:08.956   Installing the file.

2022-04-27 23:50:09.188   Successfully installed the file.

2022-04-27 23:50:09.189   -- File entry --

2022-04-27 23:50:09.189   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\64-bit\avformat-ics-58.dll

2022-04-27 23:50:09.189   Non-default bitness: 64-bit

2022-04-27 23:50:09.190   Time stamp of our file: 2021-02-14 18:45:06.000

2022-04-27 23:50:09.190   Installing the file.

2022-04-27 23:50:09.232   Successfully installed the file.

2022-04-27 23:50:09.232   -- File entry --

2022-04-27 23:50:09.233   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\64-bit\avutil-ics-56.dll

2022-04-27 23:50:09.233   Non-default bitness: 64-bit

2022-04-27 23:50:09.233   Time stamp of our file: 2021-02-14 18:45:06.000

2022-04-27 23:50:09.233   Installing the file.

2022-04-27 23:50:09.251   Successfully installed the file.

2022-04-27 23:50:09.251   -- File entry --

2022-04-27 23:50:09.252   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\64-bit\libunarr-ics.dll

2022-04-27 23:50:09.252   Non-default bitness: 64-bit

2022-04-27 23:50:09.253   Time stamp of our file: 2021-02-14 18:45:06.000

2022-04-27 23:50:09.253   Installing the file.

2022-04-27 23:50:09.288   Successfully installed the file.

2022-04-27 23:50:09.288   -- File entry --

2022-04-27 23:50:09.288   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\64-bit\swscale-ics-5.dll

2022-04-27 23:50:09.288   Non-default bitness: 64-bit

2022-04-27 23:50:09.289   Time stamp of our file: 2021-02-14 18:45:06.000

2022-04-27 23:50:09.289   Installing the file.

2022-04-27 23:50:09.307   Successfully installed the file.

2022-04-27 23:50:09.307   -- File entry --

2022-04-27 23:50:09.307   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\64-bit\IcarosPropertyHandler.dll

2022-04-27 23:50:09.307   Non-default bitness: 64-bit

2022-04-27 23:50:09.308   Time stamp of our file: 2021-02-14 19:16:36.000

2022-04-27 23:50:09.308   Installing the file.

2022-04-27 23:50:09.352   Successfully installed the file.

2022-04-27 23:50:09.352   Will register the file (a DLL/OCX) later.

2022-04-27 23:50:09.353   -- File entry --

2022-04-27 23:50:09.353   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icons\delete.ico

2022-04-27 23:50:09.353   Time stamp of our file: 2006-04-15 22:30:48.000

2022-04-27 23:50:09.353   Installing the file.

2022-04-27 23:50:09.354   Creating directory: C:\Program Files (x86)\K-Lite Codec Pack\Icons

2022-04-27 23:50:09.364   Successfully installed the file.

2022-04-27 23:50:09.365   -- File entry --

2022-04-27 23:50:09.365   Dest filename: C:\Program Files (x86)\K-Lite Codec Pack\Icons\config.ico

2022-04-27 23:50:09.366   Time stamp of our file: 2006-04-15 22:30:48.000

2022-04-27 23:50:09.366   Installing the file.

2022-04-27 23:50:09.375   Successfully installed the file.

2022-04-27 23:50:09.376   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\K-Lite Codec Pack

2022-04-27 23:50:09.540   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\K-Lite Codec Pack\Configuration

2022-04-27 23:50:10.041   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\K-Lite Codec Pack\Uninstall

2022-04-27 23:50:11.252   Registering 32-bit DLL/OCX: C:\Program Files (x86)\K-Lite Codec Pack\Filters\DirectVobSub\vsfilter.dll

2022-04-27 23:50:11.257   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Program Files (x86)\K-Lite Codec Pack\Filters\DirectVobSub\vsfilter.dll"

2022-04-27 23:50:11.608   Registration successful.

2022-04-27 23:50:11.608   Registering 64-bit DLL/OCX: C:\Program Files (x86)\K-Lite Codec Pack\Filters\DirectVobSub64\vsfilter.dll

2022-04-27 23:50:11.613   Spawning 64-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Program Files (x86)\K-Lite Codec Pack\Filters\DirectVobSub64\vsfilter.dll"

2022-04-27 23:50:11.892   Registration successful.

2022-04-27 23:50:11.892   Registering 32-bit DLL/OCX: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\LAVAudio.ax

2022-04-27 23:50:11.897   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\LAVAudio.ax"

2022-04-27 23:50:12.246   Registration successful.

2022-04-27 23:50:12.246   Registering 32-bit DLL/OCX: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\LAVVideo.ax

2022-04-27 23:50:12.251   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\LAVVideo.ax"

2022-04-27 23:50:12.683   Registration successful.

2022-04-27 23:50:12.683   Registering 32-bit DLL/OCX: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\LAVSplitter.ax

2022-04-27 23:50:12.687   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\LAVSplitter.ax"

2022-04-27 23:50:12.895   Registration successful.

2022-04-27 23:50:12.895   Registering 32-bit DLL/OCX: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\32-bit\IcarosThumbnailProvider.dll

2022-04-27 23:50:12.898   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Program Files (x86)\K-Lite Codec Pack\Icaros\32-bit\IcarosThumbnailProvider.dll"

2022-04-27 23:50:13.165   Registration successful.

2022-04-27 23:50:13.165   Registering 32-bit DLL/OCX: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\32-bit\IcarosPropertyHandler.dll

2022-04-27 23:50:13.168   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Program Files (x86)\K-Lite Codec Pack\Icaros\32-bit\IcarosPropertyHandler.dll"

2022-04-27 23:50:13.321   Registration successful.

2022-04-27 23:50:13.321   Registering 64-bit DLL/OCX: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\LAVAudio.ax

2022-04-27 23:50:13.326   Spawning 64-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\LAVAudio.ax"

2022-04-27 23:50:13.594   Registration successful.

2022-04-27 23:50:13.594   Registering 64-bit DLL/OCX: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\LAVVideo.ax

2022-04-27 23:50:13.600   Spawning 64-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\LAVVideo.ax"

2022-04-27 23:50:13.762   Registration successful.

2022-04-27 23:50:13.762   Registering 64-bit DLL/OCX: C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\LAVSplitter.ax

2022-04-27 23:50:13.767   Spawning 64-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV64\LAVSplitter.ax"

2022-04-27 23:50:14.015   Registration successful.

2022-04-27 23:50:14.015   Registering 64-bit DLL/OCX: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\64-bit\IcarosThumbnailProvider.dll

2022-04-27 23:50:14.020   Spawning 64-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Program Files (x86)\K-Lite Codec Pack\Icaros\64-bit\IcarosThumbnailProvider.dll"

2022-04-27 23:50:14.384   Registration successful.

2022-04-27 23:50:14.384   Registering 64-bit DLL/OCX: C:\Program Files (x86)\K-Lite Codec Pack\Icaros\64-bit\IcarosPropertyHandler.dll

2022-04-27 23:50:14.392   Spawning 64-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Program Files (x86)\K-Lite Codec Pack\Icaros\64-bit\IcarosPropertyHandler.dll"

2022-04-27 23:50:14.884   Registration successful.

2022-04-27 23:50:14.885   Saving uninstall information.

2022-04-27 23:50:14.885   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\KLiteCodecPack_is1

2022-04-27 23:50:14.885   Writing uninstall key values.

2022-04-27 23:50:14.889   Detected previous non administrative install? No

2022-04-27 23:50:14.889   Detected previous administrative 64-bit install? No

2022-04-27 23:50:14.939   Installation process succeeded.

2022-04-27 23:50:14.939   Performing additional configuration steps

2022-04-27 23:50:15.109   Creating file associations

2022-04-27 23:50:16.325   Applying thumbnail settings

2022-04-27 23:50:17.727   Start detection of broken codecs (32-bit)

2022-04-27 23:50:17.754   Finished detection of broken codecs (32-bit)

2022-04-27 23:50:17.754   Start detection of broken codecs (64-bit)

2022-04-27 23:50:17.781   End detection of broken codecs (64-bit)

2022-04-27 23:50:17.782   Start detection of broken DirectShow filters (32-bit)

2022-04-27 23:50:18.140   Finished detection of broken DirectShow filters (32-bit)

2022-04-27 23:50:18.140   Start detection of broken DirectShow filters (64-bit)

2022-04-27 23:50:18.394   Finished detection of broken DirectShow filters (64-bit)

2022-04-27 23:50:18.395   Start detection of invalid references in Media Type keys

2022-04-27 23:50:18.596   Finished detection of invalid references in Media Type keys

2022-04-27 23:50:18.596   Start detection of broken DirectX Media Objects

2022-04-27 23:50:18.705   Finished detection of broken DirectX Media Objects

2022-04-27 23:50:18.705   Clearing ActiveMovie filter cache

2022-04-27 23:50:18.720   Adjusting GPU setting: HKLM\Software\Intel\Display\igfxcui\MediaKeys, EnableACE=0

2022-04-27 23:50:18.722   Adjusting GPU setting: HKLM\Software\Intel\Display\igfxcui\MediaKeys, EnableSTE=0

2022-04-27 23:50:18.723   Installation complete

2022-04-27 23:50:18.897   Need to restart Windows? No

2022-04-27 23:50:18.903   Deinitializing Setup.

2022-04-27 23:50:18.903   DeinitializeSetup

2022-04-27 23:50:18.947   Log closed.

