모듈 박스

배터리 쇼핑몰

http://www.battery1shop.com/product/detail.html?product_no=881&cate_no=44&display_group=1

리튬이온 5S1P (모양 평평하게 5개 나란히 제작)



LTE 모듈

https://sixfab.com/product/raspberry-pi-4g-lte-modem-kit/



XT60 단자

https://www.aliexpress.com/item/4001223743284.html?spm=a2g0o.cart.0.0.73e43c00wRzDcV&mp=1



4G 안테나 3개씩 필요

http://item.gmarket.co.kr/DetailView/Item.asp?goodscode=1785241565&GoodsSale=Y&jaehuid=200001169&NaPm=ct%3Dkfcbezgw%7Cci%3Dc6131a26bb2d23a7af842ff81e88a12b60afe2a6%7Ctr%3Dslsl%7Csn%3D24%7Chk%3D02d4b6b015a98e56e903a01405ea09c00f6560f2



안테나 연결 케이블 3개씩 필요

https://www.devicemart.co.kr/goods/view?no=1322571



usb 연결 단자

https://www.aliexpress.com/item/4000300793063.html?spm=a2g0s.9042311.0.0.59684c4dIQDfcc

S1 to S1 : 5Cm



전광판 연결 캐이블

https://www.aliexpress.com/item/32865059822.html?spm=a2g0s.9042311.0.0.59684c4dIQDfcc

Up to angled : 25Cm



RJ45 패널 마운트

https://www.aliexpress.com/item/32856222489.html?spm=a2g0s.9042311.0.0.59684c4dIQDfcc



Usb 패널 마운트

https://www.aliexpress.com/item/32976063399.html?spm=a2g0s.9042311.0.0.59684c4dIQDfcc

USB3.0



사운드카드

https://www.devicemart.co.kr/goods/view?no=1279163



라즈베리파이

https://www.devicemart.co.kr/goods/view?no=12234534



스피커

https://smartstore.naver.com/shmic/products/4960916038?NaPm=ct%3Dkfccsmn6%7Cci%3Dcheckout%7Ctr%3Dppc%7Ctrx%3D%7Chk%3Dde3353ca3ac1f42c8bdd580b8f1402cb101a9739



인서트 너트

http://item.gmarket.co.kr/DetailView/Item.asp?goodscode=1650259186&GoodsSale=Y&jaehuid=200001169&NaPm=ct%3Dkfcdaexs%7Cci%3D3ab6cf2b245fd6baffc89be36047d88c207a2342%7Ctr%3Dslsl%7Csn%3D24%7Chk%3D6aab99a00d2175a1ede828e2aa6614e6d10b3627

3*5*5

 

볼트게이지

https://www.coupang.com/vp/products/48024719?isAddedCart=

