___________________________________________________________________________________________________ ubuntu 20.02
https://ubuntu.com/download/desktop

control + alt +t
super + pagedown
super + pageup
control + w
control + shift + v


ubuntu 로 px4 제어
ubuntu 로 build px4

___________________________________________________________________________________________________ ShellFileMgr
https://kwangpil.tistory.com/73

ls
cd
gedit		//open memo program
sudo apt update
sudo apt install git	//install git
sudo reboot now	        //shutdown pc
cat something	//concatenate,it looks like printf of c__language.
//generate file,copy file,connect file
cd /usr/bin$c
cd .		//현재 작업 디렉토리 위치
cd ..		//현재 작업 디렉토리의 상위 디렉토리로 이동

_____________________________________________________________________________________________________ gagebo
make px4_sitl gazebo
help
commander takeoff
commander someting
_____________________________________________________________________________________________________ qgroundcontrol

apt__key?
show builtin commands
show builtin instructions
3________________________________________ubuntu terminal instructions for making drone by 광필
apt__get install package1
apt__get remove package2
apt__get update
apt__get upgrade
sudo apt__get install package1
sudo apt__get remove package2
sudo apt__get update
sudo apt__get upgrade
apt__key			//apt__key management utility         이것으로 인증된 패키지는 신뢰성이 있다고 간주된다
cat			//concatenate
cat file_name
cat file_name1,file_name2
cat >file_name
cat file_name1 > file_name2
cat file_name1 >> file_name2
ls			//show list simply
ls __i			//show list in detail
cd.
cd..
cd__
cd~user_name
chgrp		/파일의 그룹소유권 변경
chmod		/파일의 허가권 변경(파일허가권 참조 664)
chmod 664 file_name
dd		/파일 변환 및 복사
mkdir dir_1 dir_2 dir_3
mv test.txt dir1
mv test.txt /dir1/dir2
rm test.txt
rm __r dir_1
cp file_name1.txt file_name2.txt
cp __r directory1 directory2
pwd		/output present working directory
clear		/show clear terminal window
date		/show present dat
df		/show 현재 디스크 드라이브의 여유공간
dmesg		/시스템 준비 중 문제가 발생하면 어느 곳에서 문제가 생겼는지 troubleshooting 이 가능.
exit		/터미널 종료
true		성공을 나타내는 exit status code(기본값0)을 반환
false
hostname
kill		/실행 중인 프로세스 정지
login		/시스템에서 세션을 시작
uname		/output system 정보
more text_file1	/show textfile
reboot
shutdown
stty		터미널 라인 설정 변경 및 출력
su __ root		/linux 관리자인 root 활성화,~# passwd
sudo __ su __ root
sync		디스크 데이터를 메모리와 동기화
sed		/stream editor        파일을 열지 않고 finding ,insert,delete,change  가능(일반 editor 보다 빠름)
sh		bourne 명령어 셀 호출
export		/환경변수를 설정 또는 변경(일시적인 방법과 영구적인 방법 중 아마도 일시적인 방법)
ln		/하드링크와 심볼링크 생성
mount		/mount file system.
umount		/unmount mounted file system.
ps		/output present process
mknod		/?
4________________________________________ubuntu linux terminal 해석
/home
/$	root directory
/bin	binary directory		/sub directory는 존재 하지않음,시스템 부팅,시스템 작동,시스템 복구 시 필요한 파일 포함 공용 사용자 명령어
/boot				/부팅시 필요한 파일을 포함하고 있다 kernel,초기 램 디스크 이미지,부트로더
/dev
/etc
/etc/opt
/etc/x11
/etc/sgml
/lib
/media
	 when external deivice is mounted ubuntu system, media directory's fille is generated
/mnt
/opt
/proc
	가상 파일 시스템
/root
/sbin
/sbin/fdisk
/sbin/fsck
/sbin/halt
/sbin/mkfs
/sbin/modinfo
/sbin/reboot
/sbin/runlevel
/tmp
/usr
/usr/bin
/usr/games
/usr/imclude
/usr/lib
/usr/libexec
/usr/local
/usr/sbin
/usr/share
/usr/src
/var
/var/backups
/var/crash
/var/local
/var/metrics
/var/run
/var/spool
/var/cache
/var/lib
/var/lock
/var/mail
/var/opt
/var/snap
/var/tmp


dbMgr

ubuntu.exe

WSL with ubuntu on windows