1. ___________________________________________________________________________________________

매체 소개글 구성 참고자료

https://zeal.tistory.com/110

https://blog.naver.com/PostView.nhn?blogId=musinsastudio&logNo=222040105720

http://blog.naver.com/PostView.nhn?blogId=orange3830&logNo=220296651553

https://m.blog.naver.com/olee2007/220559424177

https://m.blog.naver.com/mintnbambi/220651795371

http://blog.naver.com/PostView.nhn?blogId=0445njs&logNo=220252618263

https://m.blog.naver.com/jangcwoon/222064018059

http://blog.naver.com/PostView.nhn?blogId=bnewmind&logNo=221792326966

https://m.blog.naver.com/y0e0e00/222112378663

2. __________________________________________________________________________________________

라이브 스트리밍 서비스 플랫폼 관련 멘트, 관련 키워드 및 니즈 부연설명











먼 거리지역 가까운 지역 상관없이

라이브 스트리밍 서비스 제공을 대기 중인 "서비스 가능 유저" 만 있다면 

어디서든 원하는 그곳을 요청하면!

요청 수락 후 라이브 스트리밍 서비스를 실시간으로 제공!









# 핫플레이스

#공식 오프라인 매장 대기열#맛집 대기줄#

애버랜드 롤러코스터 대기줄 길어?

우리아이 서울대공원 나들이! 티키톡열차 대기명수 얼마나?

스타벅스 2021 신상 봄맞이 컵 출시! ooo 매장 단독 한정판매! 줄이 긴가?

애플 패드 공식오프라인 매장서 단독 공개한데! 지금 줄이 긴가?

삼성 스마트폰 신상 출시

그곳 소문난 타르트 맛집!맛집 대기줄은?

요트쇼 벡스코 전시회 입장 대기열!지금 상황은?

대기 줄은 긴가?

"인사동 핫플레이스"

"가로수길 핫플레이스"

지금 줄 길어? 

지금어때?줄섯어?





#여기

#그곳

#지금

#지금 뭐해?

#지금 어때?

#지금 날씨는?







"코로나19 팬데믹"

"종말일지 몰라"

"공포확산"

"달라져가는 위생인식"





"포스트 코로나"

"언택트 시대"

"코로나19 가 만든 새로운 세상"

"코로나19 팬데믹이 만든 새로운 국면"





"우린 이제 어떻게?"







이런 위험한 세상 속에서 

아래중 당신이 궁금한 것은?



#핫플레이스 대기줄 길이

#지금 공식오프라인매장 대기열

#지금 미술관 입장 대기 현황

#지금 인사동 날씨 상태





"비대면 수업"

"비대면 진료"

"비대면 여행"

"랜선 여행"







"코로나 확진자 이동경로 공개"

"개인 이동경로가 공개되는 세상"

"개인 이동경로가 공유되는 세상"



"시각적 환경정보가 쉽게 공유되는 세상"





한국이 보고싶어! -외국인-

한번도 못 가본 지역이 궁금해!

한번도 못 가본 나라가 궁금해!









"여기 날씨 어때?"

"여기?날씨?  내가 보여줄게!"

"주차현황,교통상황은?

"물론이지!

"설마 재난지역 피해상황도?







인천국제공항 날씨가 보고싶어!

시애틀공항 날씨가 보고싶어

런던 히스로 공항 날씨가 알고싶어







타지에 나온 나 너무 그리운 내 고향!

홈타운이 보고싶어!

어릴적 내가 산 동네가 보고싶어!

내가 다닌 학교는?









강화대교 교통상황이 알고싶어!





출발시간이 얼마남지 상황

곧 도착할 국제공항!

지금 당장 알아야 할 주차공간!

지금 공항 주차형황은?





우리집 근처 주차현황은?

도착지 근처 주차현황은?





이중 당신의 NEEDS 는?





지금 날씨가 흐리다!

힘들게 잡은 가족여행 계획!

쉽게 시간낭비할 순 없지!

도착지 날씨는 지금 어때?





코로나19 팬데믹 에 의한 언택트 비대면 시대를 맞이하는 우리





직접 만나지 않고 가지 않고도 알수 있는 시각정보!

날씨는?

교통현황은?





오늘 막히면 안되는데!

회의 때문에 빨리 가야하는데





이 모든건 뭐?

OOO으로 해결!





__________________________________________________________________________________________