1409

	관리비 내가 내자

	

2201

	관리비 내가 내자





오이도 정왕동

https://new.land.naver.com/rooms?ms=37.3599755,126.7220409,16&a=APT:OPST:ABYG:OBYG:GM:OR:VL:DDDGG:JWJT:SGJT:HOJT&e=RETAIL&aa=SMALLSPCRENT&articleNo=2213431581

1000/70

전용면적 : 41.73㎡



https://new.land.naver.com/rooms?ms=37.3520784,126.7274697,16&a=APT:OPST:ABYG:OBYG:GM:OR:VL:DDDGG:JWJT:SGJT:HOJT&e=RETAIL&aa=SMALLSPCRENT&articleNo=2213555522

1000/65

전용면적 : 47.45





산본

보람타워

https://new.land.naver.com/rooms?ms=37.3593127,126.9320301,17&a=APT:OPST:ABYG:OBYG:GM:OR:VL:DDDGG:JWJT:SGJT:HOJT&e=RETAIL&aa=SMALLSPCRENT&articleNo=2214219047

3000/35





https://hogangnono.com/apt/5oi01