# tesla.txt         show

py

import os

os.system('cls')

os.chdir(r'.\Desktop\Daily')

os.getcwd()

data=open('tesla.txt','r',encoding='utf-8')

data=data.readlines()

data='jhp##'.join(data)

data=data.replace('jhp##','')

print(data)







# tesla.txt          write additionally

data=open('tesla.txt','a',encoding='utf-8')      # a : write additionally

data.write('line STT\n')

data.write('line END\n')

data.close()







# tesla.txt          overwrite

data=open('tesla.txt','w',encoding='utf-8')      # w : overwrite

data.write('line STT\n')

data.write('line END\n')

data.close()





# tesla.txt          overwrite

data=open('tesla.txt','w',encoding='utf-8')      # w : write and save as new files

data.write('line STT\n')

data.write('line END\n')

data.close()









# tesla.txt          use read()

data=open('tesla.txt','r',encoding='utf-8')      # r : use read(), readline(), readlines()

data=data.read()

data=data.split('\n')

print(data)





# tesla.txt          use readline()

data=open('tesla.txt','r',encoding='utf-8')      # r : use read(), readline(), readlines()

data=data.readline()

print(data)





# tesla.txt          use readlines()

data=open('tesla.txt','r',encoding='utf-8')      # r : use read(), readline(), readlines()

data=data.readlines()

print(data)

