# remove "= yyyy mm dd hh mm"

C:\Windows\System32\cmd.exe /c dir "* - ???? ?? ?? ?? ??.*" /A-D /B 2>nul | C:\Windows\System32\findstr.exe /R /C:". - [12][09][01234567879][0123456789] [01][0123456789] [0123][0123456789] [012][0123456789] [012345][0123456789]">temp.txt
C:\Windows\System32\cmd.exe /c dir "* - ???? ?? ?? ?? ??.*" /A-D /B 2>nul | C:\Windows\System32\findstr.exe /R /C:". - [12][09][01234567879][0123456789] [01][0123456789] [0123][0123456789] [012][0123456789] [012345][0123456789]">temp.txt






data=open(r"C:\Users\박 정 훈\Desktop\test\temp.txt","r",encoding="ANSI")

data=data.readlines()

for line in lines:

    if 

data.close()





data=open(r"C:\Users\박 정 훈\Desktop\test\temp.txt","w",encoding="ANSI")

data.write()

data.close()











with open(r"C:\Users\박 정 훈\Desktop\test\temp.txt","w",encoding="ANSI") as data:

    data.close()





insert(index,'ren "')		# try1 : index 는 홀수이어야 한다. try2 : index 는 짝수이어야 한다.