cmd.exe
py
import os
import shutil
cwd = os.getcwd()
for f in os.listdir(cwd): 
    filename, file_ext - os.path.splitext(f)
    try: 
        if not file_ext: 
            pass 
        elif file_ext in ('.py'): 
            shutil.move( 
                os.path.join(cwd, f'{filename}{file_ext}'), 
                os.path.join(cwd, 'Python files', f'{filename}{file_exty}') 
        elif file_ext in ('.jpg', '.png', '.gif'): 
            shutil.move(
                os.path.join(cwd, f'{filename}ffile_ext1'), 
                os.path.join(cwd, 'Image files', f'{filename}{file_ext}')
        elif file_ext in ('.xls', '.xlsx', '.xltx', '.xlsm'): 
            shutil.move( os.path.join(cwd, f'{filename}{file_ext}'), 
            os.path.join(cwd, 'Excel files', f'{filename}{file_ext}')
        else:
            shutil.move( 
                os.path.join(cwd, f'ffilenamelffile_ext1'), 
                os.path.join(cwd, 'Other files', f'{filename}{file_ext}')
    except (FileNotFoundError, PermissionError):
        pass