import os



import os



env['PATH'] = r'c:\Users\박 정 훈\Desktop\test;'+os.environ['PATH']			#경로 추가(현 프로세스에서만 적용되고 삭제된다)





os.system('notepad.exe')

os.system('potplayer.exe')

os.system('notepad++.exe')





if not(os.path.isdir(today)):

os.chdir(r'.\Desktop\pipenv 001')

os.getcwd()

os.listdir('c:')

os.listdir('c:')

os.listdir('e:')

os.listdir()

os.listdir(r'C:\\Users\\berry\\study') # it seems like dir /b

os.makedirs("."+data)

os.makedirs(data1+"/"+data2)

os.mkdir('NewDir')

os.mkdir(data)

os.path.abspath('ratings.txt')		# get absolute path of 'ratings.txt'

os.path.basename('C:\\Users\\berry\\study\\ratings.txt')	# get only file name

os.path.dirname('C:\\Users\\berry\\study\\ratings.txt')		# get absolute path without file name

os.path.exists('C:\\Users\\berry\\study') # check directory existance

os.path.exists('C:\\Users\\berry\\study\\ratings.txt') # check file existance

os.path.isdir('C:\\Users\\berry\\study') # check directory existance

os.path.isfile('C:\\Users\\berry\\study\\ratings.txt')

os.path.join('C:\\Users\\berry\\study', 'ratings.txt')

os.rename('from.txt','to.txt')

os.rmdir('NewDir')

os.system("cls")

os.system('pause')

os.unlink('ttt.txt')









   os.mkdir(os.path.join(today))

dirname, filename = os.path.split('C:\\Users\\berry\\study\\ratings.txt')	# get 